# FLDCBot

./: .gitignore  ReadMe.md  build.gradle
src/main/java/net/foldingcoin/fldcbot/: BotLauncher.java  Configuration.java  FLDCBot.java
src/main/java/net/foldingcoin/fldcbot/commands/: CommandDistribution.java  CommandHelp.java  CommandInfo.java  CommandLookup.java  CommandMarket.java  CommandPPD.java  CommandReload.java  CommandUser.java  CommandWallet.java  CommandWhitelist.java
src/main/java/net/foldingcoin/fldcbot/handler/: IReloadable.java
src/main/java/net/foldingcoin/fldcbot/handler/api/: APIHandler.java  FLDCApi.java
src/main/java/net/foldingcoin/fldcbot/handler/coininfo/: CoinInfo.java  CoinInfoHandler.java
src/main/java/net/foldingcoin/fldcbot/handler/status/: StatusHandler.java  StatusMessage.java
src/main/java/net/foldingcoin/fldcbot/handler/url/: URLHandler.java
src/main/java/net/foldingcoin/fldcbot/util/: CoinInfo.java  CoinMarketCap.java
src/main/java/net/foldingcoin/fldcbot/util/coininfo/: CoinInfo.java  CoinMarketCap.java
src/main/java/net/foldingcoin/fldcbot/util/distribution/: DistributionUtils.java
src/main/java/net/foldingcoin/fldcbot/util/fldc/: FLDCApi.java  FLDCStats.java  FLDCUser.java
src/main/java/net/foldingcoin/fldcbot/util/walletinfo/: CPWallet.java
src/main/resources/: logback.xml
src/test/java/net/foldingcoin/fldcbottest/: DistributionTest.java  StatusMessageTest.java  URLTest.java
