apply plugin: 'java'
apply plugin: 'maven'

group 'net.foldingcoin.fldcbot'

repositories {

    jcenter()
	
    maven {
	
	    url 'https://maven.mcmoddev.com/'
	}
}

dependencies {

    compile group: 'net.darkhax.discordbotbase', name: 'DiscordBotBase', version:'1.0.15'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.3'
    compile group: 'com.linkedin.urls', name: 'url-detector', version: '0.1.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'FLDCBot', 'Implementation-Version': '1.0.0', 'Main-Class': 'net.foldingcoin.fldcbot.BotLauncher'
    }
    baseName = project.name + '-all'

        from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude 'META-INF/**.RSA'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/log4j-provider.properties'
            } } }
    with jar
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'net.foldingcoin.fldcbot.BotLauncher'
    )
  }
}